<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./dist/all.min.css">
</head>
<body>
    <div id="main" class="wrapper">
        <gift-popup-component></gift-popup-component>
    </div>
    <script type="text/javascript" src="./dist/index.entry.js"></script>
</body>
</html>